{
	"author" : "Quentin Villevieille <kwentinn@gmail.com>",
	"name" : "super-chat",
	"dependencies" : {
		"body-parser" : "*",
		"bootstrap" : "*",
		"connect-mongo" : "*",
		"cookie" : "*",
		"cookie-parser" : "*",
		"ejs" : "*",
		"ent" : "*",
		"express" : "*",
		"express-session" : "*",
		"font-awesome" : "*",
		"gelf-pro": "~0.8",
		"moment" : "*",
		"mongodb" : "*",
		"socket.io" : "*",
		"underscore": "*",
		"url-regexp" : "*",
		"user-management" : "*",
		"bootstrap-datepicker" : "*",
		"formidable" : "*",
		"unit.js" : "*"
	},
	"description" : "A chat under node.js, socket.io and mongodb",
	"devDependencies" : {
		"grunt" : "^0.4.5",
		"grunt-contrib-concat" : "^0.5.1",
		"grunt-contrib-nodeunit" : "~0.4.1",
		"grunt-contrib-uglify" : "^0.8.0",
		"grunt-contrib-watch" : "^0.6.1"
	},
	"license": "(MIT OR Apache-2.0)",
	"main" : "app.js",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/kwentinn/chat.git"
	},
	"scripts": {
		"start": "node app.js"
	},
	"version" : "0.2.0"
}
